secret:
  # secret.enabled -- whether to create secret
  enabled: false
  data_:
    # secret.data_.ServiceAuth -- service authorization, if empty, random value is generated
    ServiceAuth: ""
nodeSelector: {}
tolerations: []
affinity: {}
